[QuesitonInfo]
Id=1209
Url=http://tiba.jsyks.com/Post/554bd.htm
Tittle=在这条车道行驶的最低车速是多少？
TittleEmphasize=
SkillEmphasize=最低车速
ImagePath=1209.jpg
FlashPath=
SkillId=68
MoudleId=1
Type=2
Classification=3
BankId=7
[SkillInfo]
SkillNotice=看图：同向两车道，左边最低车速100公里/小时。图中标志120公里，答案找不到120公里的注意看车道数，两条左边选100公里，三条中间选90公里。
NormalNotice=两车道，是60-100，100-120    《道路交通安全法实施条例》第七十八条：高速公路应当标明车道的行驶速度，最高车速不得超过每小时120公里，最低车速不得低于每小时60公里。 在高速公路上行驶的小型载客汽车最高车速不得超过每小时120公里，其他机动车不得超过每小时100公里?
[Options]
Options1=110公里/小时
Options2=60公里/小时
Options3=90公里/小时
Options4=100公里/小时
Image1=
Image2=
Image3=
Image4=100
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
