[QuesitonInfo]
Id=1210
Url=http://tiba.jsyks.com/Post/c98cc.htm
Tittle=在这条车道行驶的最低车速是多少？
TittleEmphasize=
SkillEmphasize=最低车速
ImagePath=1210.jpg
FlashPath=
SkillId=68
MoudleId=1
Type=2
Classification=3
BankId=9
[SkillInfo]
SkillNotice=看图：同向三车道的，中间车道最低车速90公里/小时。图中标志120公里，答案找不到120公里的注意看车道数，两条左边选100公里，三条中间选90公里。
NormalNotice=三车道（左120—110公里，中100—90公里，右80—60公里）。
[Options]
Options1=60公里/小时
Options2=110公里/小时
Options3=100公里/小时
Options4=90公里/小时
Image1=
Image2=
Image3=
Image4=90
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
