[QuesitonInfo]
Id=1212
Url=http://tiba.jsyks.com/Post/454f5.htm
Tittle=驾驶小型载客汽车在高速公路行驶的最低车速为90公里/小时。
TittleEmphasize=
SkillEmphasize=90公里
ImagePath=
FlashPath=
SkillId=15
MoudleId=1
Type=1
Classification=3
BankId=10
[SkillInfo]
SkillNotice=记住：90公里错，题中有40公里，70公里，90公里都是错的。&
NormalNotice=车道不同，规定不同。正常高速车道有标示：如90/100/110 80/70/60不管是什么类型的车，上了高速路，最低车速都必须在60千米/小时以上。（正常行驶）特殊路段另有规定的除外。
[Options]
Options1=对
Options2=错
Options3=
Options4=
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
