[QuesitonInfo]
Id=1218
Url=http://tiba.jsyks.com/Post/3f35b.htm
Tittle=驾驶机动车在高速公路遇到能见度低于200米的气象条件时，最高车速是多少？
TittleEmphasize=
SkillEmphasize=200米
ImagePath=
FlashPath=
SkillId=34
MoudleId=1
Type=2
Classification=3
BankId=8
[SkillInfo]
SkillNotice=看题：题目中200米的就选60公里，记住：能见度在200米的选60公里，100米的选40公里，50米的选30公里或20公里。
NormalNotice=高速公路行车限速：（1）最低限速60公里/小时（2）特殊情况限速：能见度小于200米限速60公里/小时、能见度小于100米限速40公里/小时、能见度小于50米限速20公里/小时
[Options]
Options1=不得超过80公里/小时
Options2=不得超过60公里/小时
Options3=不得超过100公里/小时
Options4=不得超过90公里/小时
Image1=
Image2=60
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
