[QuesitonInfo]
Id=1452
Url=http://tiba.jsyks.com/Post/7d9ae.htm
Tittle=驾驶机动车在高速公路上行驶，遇低能见度气象条件时，能见度在200米以下，车速不得超过每小时多少公里，与同车道前车至少保持多少米的距离？
TittleEmphasize=
SkillEmphasize=能见度在200米
ImagePath=
FlashPath=
SkillId=34
MoudleId=1
Type=2
Classification=3
BankId=10
[SkillInfo]
SkillNotice=看题：200米选60，100。能见度在200米以下，车速不得超过60公里/小时，与前车至少保持100米的距离。
NormalNotice=驾驶机动车在高速公路上行驶，遇低能见度气象条件时，能见度在200米以下，车速不得超过60公里/小时，与同车道前车至少保持100米的车距以保证安全。
[Options]
Options1=70，100
Options2=40，80
Options3=30，80
Options4=60，100
Image1=
Image2=
Image3=
Image4=60，100
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
