[QuesitonInfo]
Id=1455
Url=http://tiba.jsyks.com/Post/606af.htm
Tittle=机动车驾驶人血液中酒精含量大于或者等于多少可认定为醉驾？
TittleEmphasize=
SkillEmphasize=
ImagePath=
FlashPath=
SkillId=33
MoudleId=1
Type=2
Classification=3
BankId=1
[SkillInfo]
SkillNotice=看答案：四个选项都有100，选最大的100。认定为醉驾的选最大，80毫克/100毫升。&
NormalNotice=机动车驾驶人血液中酒精含量大于或者等于80毫克/100毫升会被判定为醉驾。
[Options]
Options1=80毫克/100毫升
Options2=20毫克/100毫升
Options3=60毫克/100毫升
Options4=50毫克/100毫升
Image1=80
Image2=100
Image3=100
Image4=100
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
