[QuesitonInfo]
Id=15209
Url=http://tiba.jsyks.com/Post/2b963.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15209.jpg
FlashPath=
SkillId=0
MoudleId=15
Type=2
Classification=5
[SkillInfo]
SkillNotice=窄桥：用以警告车辆驾驶人注意前方桥面宽度变窄，应谨慎驾驶。设在桥面净宽较两端路面宽度变窄，且桥的净宽小于6 m的桥梁以前适当位置。    <p><img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2ut6q71q7j.jpg>    窄路（两侧变窄）    <img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2ut88be7yj.jpg>NormalNotice=窄桥：用以警告车辆驾驶人注意前方桥面宽度变窄，应谨慎驾驶。设在桥面净宽较两端路面宽度变窄，且桥的净宽小于6 m的桥梁以前适当位置。    <p><img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2ut6q71q7j.jpg>    窄路（两侧变窄）    <img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2ut88be7yj.jpg>    窄桥</p>
    窄桥</p>
[Options]
Options1=窄路
Options2=右侧变窄
Options3=左侧变窄
Options4=窄桥
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
