[QuesitonInfo]
Id=15211
Url=http://tiba.jsyks.com/Post/33b74.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15211.jpg
FlashPath=
SkillId=0
MoudleId=15
Type=2
Classification=5
[SkillInfo]
SkillNotice=<p>    <img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2ut8f3gw8j.jpg>    注意儿童    <img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2ut8d1ysaj.jpg>    注意行人    <img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2uus0qq0kj.jpg>NormalNotice=<p>    <img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2ut8f3gw8j.jpg>    注意儿童    <img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2ut8d1ysaj.jpg>    注意行人    <img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2uus0qq0kj.jpg>    人行横道    </p>
    人行横道    </p>
[Options]
Options1=注意行人
Options2=人行横道
Options3=注意儿童
Options4=学校区域
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=1
Answer4=0
