[QuesitonInfo]
Id=15238
Url=http://tiba.jsyks.com/Post/cd63d.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15238.jpg
FlashPath=
SkillId=0
MoudleId=15
Type=2
Classification=5
[SkillInfo]
SkillNotice=<p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utgixtvtj.jpg>    禁止停放车辆    <img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utgn9vqdj.jpg>NormalNotice=<p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utgixtvtj.jpg>    禁止停放车辆    <img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utgn9vqdj.jpg>    禁止长时停放车辆</p>
    禁止长时停放车辆</p>
[Options]
Options1=允许长时停车
Options2=禁止临时停车
Options3=禁止长时停车
Options4=禁止停放车辆
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=1
Answer4=0
