[QuesitonInfo]
Id=15252
Url=http://tiba.jsyks.com/Post/241ef.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15252.jpg
FlashPath=
SkillId=0
MoudleId=15
Type=2
Classification=5
[SkillInfo]
SkillNotice=<p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utgpf8baj.jpg>    禁止鸣喇叭    <img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2uury2312j.jpg>NormalNotice=<p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utgpf8baj.jpg>    禁止鸣喇叭    <img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2uury2312j.jpg>    应当鸣喇叭</p>
    应当鸣喇叭</p>
[Options]
Options1=应当鸣喇叭
Options2=禁止鸣喇叭
Options3=禁止鸣高音喇叭
Options4=禁止鸣低音喇叭
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
