[QuesitonInfo]
Id=16061
Url=http://tiba.jsyks.com/Post/ea07a.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=16061.jpg
FlashPath=
SkillId=0
MoudleId=15
Type=2
Classification=6
[SkillInfo]
SkillNotice=<p><img src=http://ww1.sinaimg.cn/large/c05f42f9jw1e2utcc5ifjj.jpg>    注意非机动车</p><p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2uutfddfpj.jpg>    非机动车行驶</p><p><img src=http://ww1.sinaimg.cn/large/c05f42f9jw1e2uuthlu9qj.jpg>    非机动车道</p>
NormalNotice=<p><img src=http://ww1.sinaimg.cn/large/c05f42f9jw1e2utcc5ifjj.jpg>    注意非机动车</p><p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2uutfddfpj.jpg>    非机动车行驶</p><p><img src=http://ww1.sinaimg.cn/large/c05f42f9jw1e2uuthlu9qj.jpg>    非机动车道</p>
[Options]
Options1=非机动车车道
Options2=禁止自行车通行车道
Options3=自行车专用车道
Options4=停放自行车路段
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
