[QuesitonInfo]
Id=6004
Url=http://tiba.jsyks.com/Post/4b288.htm
Tittle=公路客运车辆载客超过额定乘员，但没有超过额定成员20%的，处多少罚款？
TittleEmphasize=
SkillEmphasize=
ImagePath=
FlashPath=
SkillId=38
MoudleId=6
Type=2
Classification=1
[SkillInfo]
SkillNotice=客运车辆载客超载，但是没有超过额定成员20%，罚的不算太狠，所以是200元上，500元以下；而超载超过20%的就要重罚。
NormalNotice=客运车辆载客超载，但是没有超过额定成员20%，罚的不算太狠，所以是200元上，500元以下；而超载超过20%的就要重罚。
[Options]
Options1=200元以上500元以下
Options2=1000元以上
Options3=100以上200元以下
Options4=500元以上1000元以下
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
