[QuesitonInfo]
Id=6005
Url=http://tiba.jsyks.com/Post/c57ad.htm
Tittle=公路客运车辆载客超过额定成员20%或者违反规定载货的，处多少罚款？
TittleEmphasize=
SkillEmphasize=
ImagePath=
FlashPath=
SkillId=38
MoudleId=6
Type=2
Classification=1
[SkillInfo]
SkillNotice=客运车辆载客超载，但是没有超过额定成员20%，罚的不算太狠，所以是200元上，500元以下；而超载超过20%的就是500元以上2000元以下。
NormalNotice=客运车辆载客超载，但是没有超过额定成员20%，罚的不算太狠，所以是200元上，500元以下；而超载超过20%的就是500元以上2000元以下。
[Options]
Options1=200元以上500元以下
Options2=500元以上2000元以下
Options3=500元
Options4=2000元以上
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
