[QuesitonInfo]
Id=1219
Url=http://tiba.jsyks.com/Post/9e042.htm
Tittle=驾驶机动车在高速公路遇到能见度低于100米的气象条件时，最高车速是多少？
TittleEmphasize=
SkillEmphasize=能见度低于100米
ImagePath=
FlashPath=
SkillId=34
MoudleId=1
Type=2
Classification=3
BankId=5
[SkillInfo]
SkillNotice=看题：100米的选40公里，记住：能见度在200米的选60公里，100米的选40公里，50米的选30公里或20公里。&
NormalNotice=在高速公路上，能见度低于200的，速度不能超过60；能见度低于100的，速度不恩能够超过40；能见度低于50的，速度不能超过20，且要尽快驶离高速公路！
[Options]
Options1=不得超过90公里/小时
Options2=不得超过60公里/小时
Options3=不得超过80公里/小时
Options4=不得超过40公里/小时
Image1=
Image2=
Image3=
Image4=40
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
