[QuesitonInfo]
Id=1290
Url=http://tiba.jsyks.com/Post/b4051.htm
Tittle=申请小型汽车、三轮汽车驾驶证的，年龄应在18周岁以上70周岁以下。
TittleEmphasize=
SkillEmphasize=18周岁以上70周岁
ImagePath=
FlashPath=
SkillId=53
MoudleId=1
Type=1
Classification=3
BankId=13
[SkillInfo]
SkillNotice=记住：18周岁以上70周岁以下错，三轮汽车只能从18周岁到60周岁。
NormalNotice=1、申请小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车准驾车型的，在18周岁以上、70周岁以下；    2、申请低速载货汽车、三轮汽车、普通三轮摩托车、普通二轮摩托车或者轮式自行机械车准驾车型的，在18周岁以上，60周岁以下；    ------------------
[Options]
Options1=对
Options2=错
Options3=
Options4=
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
