[QuesitonInfo]
Id=1404
Url=http://tiba.jsyks.com/Post/bbd55.htm
Tittle=当驾驶人的血液中酒精含量为100毫克/100毫升时，属于醉酒驾驶。
TittleEmphasize=
SkillEmphasize=100毫克/100毫升
ImagePath=
FlashPath=
SkillId=55
MoudleId=1
Type=1
Classification=3
BankId=10
[SkillInfo]
SkillNotice=技巧：100毫克/100毫升对，题中出现数字的有30和200都是对的，有两个数字100加100是200的对。           &
NormalNotice=醉酒驾驶是指车辆驾驶人员血液中的酒精含量大于或者等于80mg/100mL的驾驶行为。
[Options]
Options1=对
Options2=错
Options3=
Options4=
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
