[QuesitonInfo]
Id=15214
Url=http://tiba.jsyks.com/Post/dab6d.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15214.jpg
FlashPath=
SkillId=0
MoudleId=14
Type=2
Classification=5
[SkillInfo]
SkillNotice=<p><img src=http://ww1.sinaimg.cn/large/c05f42f9jw1e2utaqow1dj.jpg>    路面不平</p><p><img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2utat27ecj.jpg>    路面突起</p><p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utbvjkczj.jpg>    路面低洼</p>
NormalNotice=<p><img src=http://ww1.sinaimg.cn/large/c05f42f9jw1e2utaqow1dj.jpg>    路面不平</p><p><img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2utat27ecj.jpg>    路面突起</p><p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utbvjkczj.jpg>    路面低洼</p>
[Options]
Options1=路面低洼
Options2=驼峰桥
Options3=路面不平
Options4=路面高突
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=1
Answer4=0
