[QuesitonInfo]
Id=15216
Url=http://tiba.jsyks.com/Post/2428a.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15216.jpg
FlashPath=
SkillId=0
MoudleId=14
Type=2
Classification=5
[SkillInfo]
SkillNotice=<p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utaqow1dj.jpg>    路面不平</p><p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utat27ecj.jpg>    路面突起</p><p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utbvjkczj.jpg>    路面低洼</p>
NormalNotice=<p><img src=http://ww4.sinaimg.cn/large/c05f42f9jw1e2utaqow1dj.jpg>    路面不平</p><p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utat27ecj.jpg>    路面突起</p><p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utbvjkczj.jpg>    路面低洼</p>
[Options]
Options1=路面高突
Options2=有驼峰桥
Options3=路面不平
Options4=路面低洼
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
