[QuesitonInfo]
Id=15256
Url=http://tiba.jsyks.com/Post/7e143.htm
Tittle=这个标志是何含义？
TittleEmphasize=
SkillEmphasize=
ImagePath=15256.jpg
FlashPath=
SkillId=0
MoudleId=14
Type=2
Classification=5
[SkillInfo]
SkillNotice=<p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utcc5ifjj.jpg>    注意非机动车</p><p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2uutfddfpj.jpg>    非机动车行驶</p><p><img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2uuthlu9qj.jpg>    非机动车道</p>
NormalNotice=<p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2utcc5ifjj.jpg>    注意非机动车</p><p><img src=http://ww2.sinaimg.cn/large/c05f42f9jw1e2uutfddfpj.jpg>    非机动车行驶</p><p><img src=http://ww3.sinaimg.cn/large/c05f42f9jw1e2uuthlu9qj.jpg>    非机动车道</p>
[Options]
Options1=非机动车停车位
Options2=电动自行车行驶
Options3=非机动车停放区
Options4=非机动车行驶
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
