[QuesitonInfo]
Id=2322
Url=http://tiba.jsyks.com/Post/47f92.htm
Tittle=如图所示，在同向三车道高速公路上行车，车速每小时115公里应在哪条行车道上行驶？
TittleEmphasize=
SkillEmphasize=115公里
ImagePath=2322.jpg
FlashPath=
SkillId=34
MoudleId=2
Type=2
Classification=3
BankId=7
[SkillInfo]
SkillNotice=看题：有115，110都选最左侧。100公里/小时以上的速度都应在最左侧车道行驶。
NormalNotice=如图所示，从右往左依次是：60-80，80-100，100-120，那么115肯定是最左边的
[Options]
Options1=哪条都行
Options2=最左侧行车道
Options3=最右侧行车道
Options4=中间行车道
Image1=
Image2=最左侧
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
