[QuesitonInfo]
Id=3111
Url=http://tiba.jsyks.com/Post/04fb8.htm
Tittle=车辆因故障必须在高速公路停车时，应在车后方多少米以外设置故障警告标志？
TittleEmphasize=
SkillEmphasize=警告标志
ImagePath=
FlashPath=
SkillId=15
MoudleId=3
Type=2
Classification=3
BankId=8
[SkillInfo]
SkillNotice=看选项：答案中选米的，有150的直接选150，没有150的就选数字最大的米。记住：普通道路设置警告标志是50-100米，特殊路况或高速公路都是150米以外。
NormalNotice=普通道路：50-100米。高速公路：150米以外。
[Options]
Options1=100
Options2=150
Options3=25
Options4=50
Image1=
Image2=150
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
