[QuesitonInfo]
Id=3192
Url=http://tiba.jsyks.com/Post/0bb47.htm
Tittle=如图所示，当您车速为95km/h时，您可以在哪条车道内行驶？
TittleEmphasize=
SkillEmphasize=95km/h
ImagePath=3192.jpg
FlashPath=
SkillId=34
MoudleId=3
Type=2
Classification=3
BankId=4
[SkillInfo]
SkillNotice=看图：95公里的速度在中间”车道B”上。一定要注意是选“车道B”，而不是直接选“B”答案。图中三车道，中间车道的速度是，90到110公里/小时。
NormalNotice=看图得知，A车道限速为100~120km/h，B车道限速为80~100km/h，C车道限速为60~80km/h，那么95km/h显而易见是在80~100之间，选B
[Options]
Options1=车道D
Options2=车道B
Options3=车道C
Options4=车道A
Image1=
Image2=车道B
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
