[QuesitonInfo]
Id=3194
Url=http://tiba.jsyks.com/Post/9588c.htm
Tittle=如图所示，在高速公路同方向三条机动车道最左侧道行驶，应保持什么车速？
TittleEmphasize=
SkillEmphasize=三条，左侧
ImagePath=3194.jpg
FlashPath=
SkillId=31
MoudleId=3
Type=2
Classification=3
BankId=1
[SkillInfo]
SkillNotice=看图：三条左侧选110公里。高速公路同向三车道，在左侧车道是110公里/小时～120公里/小时。记住：三车道的，在左边选110公里，在中间选90公里，在右边选60公里。
NormalNotice=《道路交通安全法实施条例》第七十八条：同方向有2条车道的，左侧车道的最低车速为每小时100公里；同方向有3条以上车道的，最左侧车道的最低车速为每小时110公里，中间车道的最低车速为每小时90公里。道路限速标志标明的车速与上述车道行驶车速的规定不一致的，技照道路限速
[Options]
Options1=90公里/小时～110公里/小时
Options2=110公里/小时～120公里/小时
Options3=100公里/小时～120公里/小时
Options4=60公里/小时～120公里/小时
Image1=
Image2=110
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
