[QuesitonInfo]
Id=3198
Url=http://tiba.jsyks.com/Post/4d11d.htm
Tittle=如图所示，在高速公路同方向三条机动车道右侧车道行驶，车速不能低于多少？
TittleEmphasize=
SkillEmphasize=三条机动车道右侧
ImagePath=3198.jpg
FlashPath=
SkillId=31
MoudleId=3
Type=2
Classification=3
BankId=7
[SkillInfo]
SkillNotice=看图：三条车道右侧选60公里。三车道的，在左边选110公里，在中间选90公里，在右边选60公里。&
NormalNotice=高速公路行驶规则：    两条道 右边是60~100km/时，最低是60km/时。    左边是最低100km/时。        三条道 最右边是60~90km/时，最低60km/时，    中间是90~110km/时，最低90km/时    最左边是超车道，所以必须是最低时速110km/时
[Options]
Options1=100公里/小时
Options2=60公里/小时
Options3=80公里/小时
Options4=110公里/小时
Image1=
Image2=60
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
