[QuesitonInfo]
Id=3274
Url=http://tiba.jsyks.com/Post/81923.htm
Tittle=驾驶机动车在高速公路发生故障，需要停车排除故障时，以下做法先后顺序正确的是？①放置警告标志，转移乘车人员至安全处，迅速报警②开启危险报警闪光灯③将车辆移至不妨碍交通的位置④等待救援
TittleEmphasize=
SkillEmphasize=
ImagePath=
FlashPath=
SkillId=34
MoudleId=3
Type=2
Classification=3
BankId=4
[SkillInfo]
SkillNotice=看答案：全是序号选2,3,1,4。谈恋爱是1、3、1、4，做题选2、3、1、4。
NormalNotice=
[Options]
Options1=②③①④
Options2=③②①④
Options3=④③①②
Options4=①②③④
Image1=②③①④
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
