[QuesitonInfo]
Id=3290
Url=http://tiba.jsyks.com/Post/ef8b3.htm
Tittle=驾驶机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件下，能见度在100米以下时，车速不得超过每小时多少公里，与同车道前车至少保持多少米的距离？
TittleEmphasize=
SkillEmphasize=能见度在100米
ImagePath=
FlashPath=
SkillId=34
MoudleId=3
Type=2
Classification=3
BankId=1
[SkillInfo]
SkillNotice=看题：题目有100米，答案选40,50。能见度在100米以下时，车速不得超过40公里/小时，与前车至少保持50米的距离。
NormalNotice=能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离；能见度小于100米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时40公里，与同车道前车保持50米以上的距离；能见度小于5
[Options]
Options1=40，40
Options2=50，40
Options3=50，30
Options4=40，50
Image1=
Image2=
Image3=
Image4=40，50
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=0
Answer4=1
