[QuesitonInfo]
Id=5008
Url=http://tiba.jsyks.com/Post/e0169.htm
Tittle=货运机动车超过核定载质量，但没有超过核定载质量30%的，处多少罚款？
TittleEmphasize=
SkillEmphasize=没有超过，30%的
ImagePath=
FlashPath=
SkillId=37
MoudleId=5
Type=2
Classification=2
BankId=0
[SkillInfo]
SkillNotice=没有超过30%的，罚款200元以上500元以下
NormalNotice=没有超过核定载质量30%的，罚款200元以上500元以下，超过核定载质量30%的，罚款500元以上2000元以下
[Options]
Options1=500元以上1000元以下
Options2=200元以上500元以下
Options3=1000元以上
Options4=100元以上200元以下
Image1=
Image2=500元以下
Image3=
Image4=
[AnswerInfo]
Answer1=0
Answer2=1
Answer3=0
Answer4=0
