[QuesitonInfo]
Id=6009
Url=http://tiba.jsyks.com/Post/98173.htm
Tittle=大型、中型非营运载客汽车从注册登记之日起，超过10年的，每多长时间检验1次？
TittleEmphasize=
SkillEmphasize=
ImagePath=
FlashPath=
SkillId=38
MoudleId=6
Type=2
Classification=1
[SkillInfo]
SkillNotice=载客的,从注册起,5年内,每年检1次，非载客的,从注册起,10年内,每年检1次,超过10年的,每6个月检1次，看来对客车是要求的严重些!!!!!
NormalNotice=载客的,从注册起,5年内,每年检1次，非载客的,从注册起,10年内,每年检1次,超过10年的,每6个月检1次，看来对客车是要求的严重些!!!!!
[Options]
Options1=6个月
Options2=2年
Options3=3年
Options4=1年
Image1=
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
