[QuesitonInfo]
Id=7017
Url=http://tiba.jsyks.com/Post/97686.htm
Tittle=郝某驾驶一辆载有84.84吨货物的重型自卸货车（核载15.58吨），行至滦县境内262省道34公里加623米处，与前方同向行驶的一辆载有45.85吨货物的货车（核载1.71吨）追尾碰撞后，侧翻撞向路边人群，造成19人死亡、17人受伤。双方驾驶人共同的违法行为是什么？
TittleEmphasize=
SkillEmphasize=84.84吨，核载15.58吨
ImagePath=
FlashPath=
SkillId=48
MoudleId=7
Type=2
Classification=4
BankId=20
[SkillInfo]
SkillNotice=84、84吨货物超过核载，为超载。
NormalNotice=很明显 超载 ，而且超了不是一点
[Options]
Options1=货车超载
Options2=超速行驶
Options3=酒后驾驶
Options4=疲劳驾驶
Image1=载
Image2=
Image3=
Image4=
[AnswerInfo]
Answer1=1
Answer2=0
Answer3=0
Answer4=0
