[QuesitonInfo]
Id=7017
Url=http://tiba.jsyks.com/Post/97686.htm
Tittle=郝某驾驶一辆载有84.84吨货物的重型自卸货车（核载15.58吨），行至滦县境内262省道34公里加623米处，与前方同向行驶的一辆载有45.85吨货物的货车（核载1.71吨）追尾碰撞后，侧翻撞向路边人群，造成19人死亡、17人受伤。双方驾驶人共同的违法行为是什么？
TittleEmphasize=
SkillEmphasize=84.84吨
ImagePath=
FlashPath=
SkillId=49
MoudleId=7
Type=2
Classification=4
BankId=50
[SkillInfo]
SkillNotice=84、84吨货物超过核载，为超载。
NormalNotice=很明显 超载 ，而且超了不是一点
[Options]
Options1=超速行驶
Options2=疲劳驾驶
Options3=货车超载
Options4=酒后驾驶
Image1=
Image2=
Image3=超载
Image4=
[AnswerInfo]
Answer1=0
Answer2=0
Answer3=1
Answer4=0
