驾驶机动车在高速公路遇到能见度低于200米的气象条件时，最高车速是多少？
======================

======================
4
======================
《道路交通安全法实施条例》第八十一条机动车在高速公路上行驶，遇有雾、雨、雪、沙尘、冰雹等低能见度气象条件时，应当遵守下列规定：(一)能见度小于200米时，开启雾灯、近光灯、示廓灯和前后位灯，车速不得超过每小时60公里，与同车道前车保持100米以上的距离；(二)能见度小于100米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时40公里，与同车道前车保持50米以上的距离；(三)能见度小于50米时，开启雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯，车速不得超过每小时20公里，并从最近的出口尽快驶离高速公路。
======================
不得超过100公里/小时
======================
不得超过90公里/小时
======================
不得超过80公里/小时
======================
不得超过60公里/小时
