12==>♣技巧练习01（科目一）==>1==>3==>0
13==>♣技巧练习02（科目一）==>1==>3==>0
14==>♣技巧练习04（科目一）==>1==>3==>0
15==>♣技巧练习05（科目一）==>1==>3==>0
28==>♣技巧练习13（科目一）==>1==>3==>0
29==>♣技巧练习10（科目一）              {警 告}        ==>1==>3==>0
30==>♣技巧练习11（科目一）               {指, 禁}     ==>1==>3==>0
31==>♣技巧练习06（科目一）==>1==>3==>0
32==>♣技巧练习07（科目一）==>1==>3==>0
33==>♣技巧练习08（科目一）==>1==>3==>0
34==>♣技巧练习09（科目一）==>1==>3==>0
35==>♣技巧练习12（科目一）          {仪 表}     ==>1==>3==>0
37==>♦{B类}货车专用试题（科目一）==>1==>2==>0
38==>♦{A类}客车专用题（科目一）==>1==>1==>0
39==>♧技巧练习01（科目四）==>1==>4==>0
40==>♧技巧练习02（科目四）==>1==>4==>0
41==>♧技巧练习03（科目四）==>1==>4==>0
42==>♧技巧练习04（科目四）==>1==>4==>0
43==>♧技巧练习05（科目四）==>1==>4==>0
44==>♧技巧练习06（科目四）==>1==>4==>0
45==>♧技巧练习07（科目四）==>1==>4==>0
46==>♧技巧练习08（科目四）==>1==>4==>0
47==>♧技巧练习09（科目四）==>1==>4==>0
48==>♧技巧练习10（科目四）==>1==>4==>0
49==>✪技巧练习11（科目四）        案例分析==>1==>4==>0
50==>✪技巧练习12（科目四）          多  选  题==>1==>4==>0
51==>✪技巧练习13（科目四）            多  选  题==>1==>4==>0
52==>✪技巧练习14（科目四）           多  选  题==>1==>4==>0
53==>✔易错题（科目一）==>1==>3==>0
55==>♣技巧练习03（科目一）==>1==>3==>0
68==>其他==>1==>3==>0
69==>2017新增题（科目四）==>1==>4==>0
70==>2017年10月新题(科目一)==>1==>3==>0
