科目4 900		1537-2336  2641-2740
科目1 1073	1-973 	2541-2640
货车  1144	1-973 1026-1091	2541-2640 9710-9714
客车  1136	1-1025	2541-2640 9699-9709

科目1 章节
1、道路交通安全法律、法规和规章（465题）	1-365 2541-2640
2、道路交通信号（312题） [随机]   [错题]	366-677
3、安全行车、文明驾驶基础知识（187题） [随机]   [错题]	678-864
4、机动车驾驶操作相关基础知识（109题） [随机]   [错题]	865-973

科目4 章节
1、违法行为综合判断与案例分析（37题） [随机]   [错题]	1537-1573
2、安全行车常识（268题） [随机]   [错题]	1574-1765 2641-2716
3、常见交通标志、标线和交警手势信号辨识（215题） [随机]   [错题]	1766-1980
4、驾驶职业道德和文明驾驶常识（73题） [随机]   [错题]	1981-2042 2717-2727
5、恶劣气候和复杂道路条件下驾驶常识（178题） [随机]   [错题]	2403-2207 2728-2740
6、紧急情况下避险常识（94题） [随机]   [错题]	2208-2301
7、交通事故救护及常见危化品处置常识（35题） [随机]   [错题]	2302-2336

货车 章节
1、道路交通安全法律、法规和规章（465题） [随机]   [错题]	1-365 2541-2640
2、道路交通信号（312题） [随机]   [错题]	366-677
3、安全行车、文明驾驶基础知识（187题） [随机]   [错题]	678-864
4、机动车驾驶操作相关基础知识（109题） [随机]   [错题]	865-973
5、货车专用知识（71题） [随机]   [错题] 	1026-1091 9710-9714

客车 章节
1、道路交通安全法律、法规和规章（465题） [随机]   [错题]	1-365 2541-2640
2、道路交通信号（312题） [随机]   [错题]	366-677
3、安全行车、文明驾驶基础知识（187题） [随机]   [错题]	678-864
4、机动车驾驶操作相关基础知识（109题） [随机]   [错题]	865-973
5、客车专用知识（71题） [随机]   [错题] 	974-1025 9699-9709



